:host {
  height: 100%;
  margin: 0;
  width: 100%;
}
.toolbar {
  height: 4.6rem;
  color: white;
  padding-top: 0.4rem;
  background-color: #f2f4f4;
  border-bottom: 1px solid #e3e6e6;
  /* position: fixed; */
}

.toolbar mat-icon {
  color: black;
  justify-content: flex-end;
}
.example-container {
  height: 100%;
}

.icons {
  display: flex;
  justify-content: flex-end;
  background-color: red;
}
mat-icon {
  color: #475f7b;
}

mat-drawer-content {
  background-color: #f2f4f4;
}
mat-drawer {
  width: 250px;
  background-color: #f2f4f4;
  color: #475f7b;
  border: 1px solid #e4e4e4;
}

.sideLabel {
  display: flex;
  text-align: center;
  padding-top: 1.6rem;
  padding-right: 3.6rem;
  font-size: 30px;
  height: 4.6rem;
  color: #5a8dee;
  background-color: #f2f4f4;
}
.sideItem {
  text-align: left;
  margin-top: 2rem;
  font-size: 20px;
}
.item1 {
  display: flex;
  padding-top: 1.5rem;
  padding-left: 2rem;
  height: 4rem;
}
.item2 {
  display: flex;
  padding-top: 1.5rem;
  padding-left: 2rem;
  height: 4rem;
}
.item3 {
  display: flex;
  padding-top: 1.5rem;
  padding-left: 2rem;
  height: 4rem;
}
span:hover,
span:hover mat-icon {
  cursor: pointer;
  background-color: #eaecec;
  color: #5a8dee;
}
.mainContent {
  margin: 2rem;
}

.example-full-width {
  width: 100%;
}
input {
  border-radius: 8px;
  padding-left: 12px;
}
button {
  color: black;
}
#dashboardIcon {
  display: flex;
  margin-right: 8px;
  font-size: 18px;
}

#dashboardIcon1 {
  display: flex;
  font-size: 30px;
  padding-left: 2rem;
  padding-top: 3px;
  color: #5a8dee;
}
#labelAdmin {
  padding-left: 2.5rem;
  padding-top: 9px;
}
@media only screen and (max-width: 600px) and (max-width: 100px) {
  .clickMenu {
    visibility: hidden;
  }
}
.clickMenu {
  display: none;
}
@media only screen and (max-width: 900px) {
  mat-drawer {
    display: none;
  }
  .clickMenu {
    display: block;
  }
}

#loggIn {
  display: flex;
}
